
{
	"Express handler / middleware" : {

		"prefix" : "eh" ,
		"body" : [
			"/**",
			" * $1",
			" */",
			"export const ${2:NAME} = async (",
			"    request:　Request,",
			"    response: Response,",
			"    next: NextFunction",
			"  ) => {",
			"    $3",
			" };"
		]

	},

	"Async function" : {

		"prefix" : "asf" ,
		"body" : [
			"/**",
			" * $1",
			" */",
			"export const ${2:NAME} = async (",
			"   $3",
			"  ) => {",
			"    $4",
			" };"
		]

	},


	"Sql Quary in service" : {

		"prefix" : "sqinservice" ,
		"body" : [

			"//准备查询",
			"const statement =`",
			"$1",
			" `;",
			"//执行",
			"  const [data] =  await connection.promise().query( statement , $2 );",
			"//提供结果",
			" return data$3;"
		
		]

	},

}